/* ---  Hero section  --- */

main {
    width: 100%;
    height: fit-content;
    padding-top: 130px;
}

@media (max-width: 768px) {
    main {
        padding-top: 90px;
    }
}

.hero {
    display: flex;
    padding: 30px 60px;
    height: 440px;
    width: 100%;
}

.carousel {
    width: 70%;
    height: 100%;
}

.hero aside {
    width: 30%;
    height: 100%;
    background-color: white;
}

.slider {
    width: 100%;
    height: 100%;
}

.slide {
    display: none;
    height: 100%;
    width: 100% !important;
}

.slide.activee {
    flex-direction: row;
    display: flex;
}

.img {
    width: 65%;
    height: auto;
}

.hero1 {
    background: url('https://live.staticflickr.com/65535/54067772130_2707388d07_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero2 {
    background: url('https://live.staticflickr.com/65535/54066435807_e25d3db6f0_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero3 {
    background: url('https://live.staticflickr.com/65535/54067640594_5222864029_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s linear 0s normal;
}

@keyframes fadeIn {
    from {
        background-color: white;
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.content {
    width: 35%;
    width: 35%;
    height: 100%;
    overflow: hidden;
    background-color: #E2E2E2;
    ;
    color: white;
    text-align: left;
    display: flex !important;
    flex-direction: column !important;
    padding: 15px 0;
}

.content-inner {
    padding: 0 25px;
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
    height: 100%;
}

.interview-btn {
    padding: 7px 15px;
    align-self: flex-end;
    font-weight: 600;
    font-size: 12px;
    width: fit-content;
    background-color: red;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.content h2 {
    color: #4A4A4A;
    line-height: 34px;
    font-weight: 700;
    font-size: 25px;
}

.content p:nth-of-type(1) {
    font-size: 17px;
    color: #4A4A4A;
    font-weight: 400;
}

.content p:nth-of-type(2) {
    font-size: 12px;
    font-weight: 400;
    color: #4A4A4A;
}

button {
    height: 48px;
    width: 157px;
    border-radius: 10px;
    background: #4A4A4A;
    font-size: 13px;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 990px) {
    .social-feed-side {
        display: none !important;
    }

    .carousel {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 10px 10px;
        height: fit-content;
    }

    .slide.activee {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 100%;
        display: block !important;
        height: 350px;
    }

    .content {
        width: 100%;
    }

    .content-inner {
        padding: 5px 15px;
        gap: 10px;
    }

    .interview-btn {
        display: none;
    }

    .content h2 {
        font-weight: 900;
    }

    .content p:nth-of-type(2) {
        align-self: flex-end;
    }

    .content-inner button {
        display: none;
    }
}

@media (max-width: 500px) {
    .img {
        height: 250px;
    }

    .content-inner {
        padding: 3px 10px;
        gap: 5px;
    }

    .content h2 {
        font-size: 20px;
        line-height: 23px;
    }

    .content p:nth-of-type(1) {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .img {
        height: 184px;
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.activee {
    background-color: red;
}

.social-feed {
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

.feed {
    width: 300px;
    height: 100%;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    overflow-y: scroll;
    gap: 15px;
}

.feed-heading {
    display: flex;
    padding-bottom: 17px;
    gap: 12px;
    border-bottom: 1px solid #aaa;
}

.feed-heading img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: red;
}

.feed-heading p {
    margin-top: 20px;
    font-weight: 700;
    color: red;
    font-size: 12px;
}

.feed-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 15px;
}

.feed-post-heading {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 30px;
}

.feed-post-heading img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: red;
}

.feed-post-heading p {
    margin-left: -20px !important;
    font-size: 16px;
    font-weight: 700;
}

.feed-post-heading span {
    font-size: 13px;
    color: #4A4A4A;
    align-self: flex-end;
    font-weight: 400;
}

.feed-post-content p {
    font-size: 14px;
    color: #4a4a4a;
}

.feed-post-hashtags {
    color: red;
    font-size: 13px;
    font-weight: 400;
}

.feed-post-icons {
    display: flex;
    flex-direction: row;
    gap: 12px;
    color: #666;
    font-size: 12px;
}




/* ---   Candidates Section   --- */
.candidates {
    max-width: 100vw !important;
    overflow-x: hidden;
    padding: 0px 60px;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    padding: 20px 40px;
    margin: auto;
    margin-top: 50px;
    background-color: #ededed !important;
    border-radius: 20px;
}

.candidate-heading {
    padding: 15px 10px;
    color: #4a4a4a;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track-container ul li {
    list-style-type: none;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 15%;
    padding: 10px;
}

.carousel-slide img {
    width: 100%;
    border-radius: 10px;
}

.buhari-slide1 {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.buhari-text {
    min-width: 200px !important;
}

.buhari-slide2 {
    background-color: #dcdcdc;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
}

.buhari-slide2 h3 {
    color: #333333;
    font-size: 18;
    line-height: 21px;
    font-weight: 600;
}

.buhari-slide2 span {
    font-size: 16;
    color: #868686;
    line-height: 21px;
    font-weight: 600;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffd1d1;
    border: none;
    color: red;
    font-weight: 800;
    cursor: pointer;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    z-index: 10;
}

.carousel-button.prev {
    left: -40px;
}

.carousel-button.next {
    right: -40px;
}

.carousel-button:disabled {
    color: rgba(0, 0, 0, 0.2);
    cursor: default;
}

@media (max-width: 1200px) {
    .carousel-slide {
        min-width: 15%;
    }
}

@media (max-width: 992px) {
    .carousel-slide {
        min-width: 20%;
    }
}

@media (max-width: 768px) {
    .candidates {
        padding: 0px 4px;
    }

    .carousel-container {
        margin-top: 20px;
        background-color: transparent !important;
    }

    .carousel-slide {
        min-width: 30%;
    }

    .carousel-button {
        top: 60%;
    }

    .carousel-button.prev {
        display: block !important;
        left: 10px;
    }

    .carousel-button.next {
        display: block !important;
        right: 10px;
    }
}

@media (max-width: 600px) {
    .candidate-heading {
        padding: 0px;
        margin-left: -30px;
        width: 130% !important;
        font-weight: 700;
        display: flex;
        font-size: 25px;
        padding-bottom: 15px;
    }

    .carousel-slide {
        min-width: 45%;
    }

    .buhari-text {
        min-width: 200px !important;
    }

    .buhari-slide2 {
        padding: 0px 15px;
        gap: 2px;
    }

    .buhari-slide2 h3 {
        color: #333333;
        font-size: 20px !important;
        font-weight: 600;
        line-height: 20px;
    }

    .buhari-slide2 span {
        font-size: 14px !important;
        color: #868686;
        font-weight: 600;
    }
}

@media (max-width: 460px) {
    .buhari-text {
        min-width: 145px !important;
    }

    .buhari-slide2 {
        padding: 0px 15px;
        gap: 2px;
    }

    .buhari-slide2 h3 {
        color: #333333;
        font-size: 13px !important;
        font-weight: 600;
        line-height: 20px;
    }

    .buhari-slide2 span {
        font-size: 10px !important;
        color: #868686;
        font-weight: 600;
    }
}



.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 0px 35px;
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 0px 10px;
    }
}



/* ---   Voters Education Section   --- */
.voter-education {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.voter-content {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.voter-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.voter-heading .voter-heading-box {
    min-width: 15px;
    min-height: 15px;
    background-color: red;
}

.voter-heading h2 {
    font-size: 25px;
    font-weight: 700px;
    line-height: 34px;
    min-width: fit-content;
    color: #4a4a4a;
}

.voter-heading .voter-heading-line {
    background-color: #aaa;
    height: 2px;
    width: 100%;
}


.education-cards {
    display: flex;
    gap: 20px;
}

.education-card {
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.education-card-inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
}



.education-card img {
    width: 100%;
}

.education-card h3 {
    font-weight: 800px;
    line-height: 27px;
    font-size: 20px;
    color: #4A4A4A;
}

.education-card p {
    font-size: 14px;
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.education-card .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

.newsletter {
    width: 25%;
    height: 277px;
    flex: 1;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(211, 211, 211, 0.359);
    margin-top: 20px;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.newsletter h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.newsletter-form input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
}

.subscribe-btn {
    padding: 10px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 16px;
}

.subscribe-btn:hover {
    background-color: #b71c1c;
}

/* Responsive Layout */
@media (max-width: 990px) {
    .voter-content {
        width: 100%;
    }

    .newsletter-side {
        display: none;
    }
}

@media (max-width: 768px) {
    .education-cards {
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding: 20px 0px;
    }

    .education-cards div:nth-of-type(3) {
        border: none;
    }

    .education-card {
        padding: 20px 0px;
        border-bottom: 1px solid #4A4A4A;
        background-color: white;
        border-radius: 0px;
        flex-direction: row;
    }

    .education-card-inner {
        gap: 0;
        justify-content: space-between;
    }

    .education-card img {
        width: 30% !important;
    }

    .newsletter {
        margin-top: 20px;
    }
}

@media (max-width: 497px) {
    .education-card img {
        width: 93px !important;
        height: 76px !important;
    }

    .education-card-inner h3 {
        font-weight: 700px;
        font-size: 15px;
        line-height: 20px;
    }

    .education-card-inner p {
        font-weight: 400px;
        font-size: 14px;
        line-height: 20px;
    }

    .education-card-inner span {
        font-weight: 400px;
        font-size: 12px;
        line-height: 20px;
    }
}






/* ---   Posts Section   --- */
.posts {
    width: 75%;
}

/* Video Posts */
.post-wrapper {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
}

.video-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 20px;
}

.video-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.video-heading .video-heading-box {
    min-width: 15px;
    min-height: 15px;
    background-color: red;
}

.video-heading h2 {
    font-size: 25px;
    font-weight: 700px;
    line-height: 34px;
    min-width: fit-content;
    color: #4a4a4a;
}

.video-heading .video-heading-line {
    background-color: #aaa;
    height: 2px;
    width: 100%;
}

.video-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.video-card1 {
    width: 50%;
    height: 100% !important;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.video-card1 .video-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.video-card1 .video-card .video-1 {
    width: 100%;
    border-radius: 20px;
}

.video-card1 .video-card .video-card-inner {
    display: flex;
    gap: 20px !important;
    flex-direction: column;
}

.video-card1 .video-card .video-card-inner h3 {
    font-weight: 800px;
    line-height: 27px;
    font-size: 20px;
    color: #4A4A4A;
}

.video-card1 .video-card .video-card-inner p {
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.video-card1 .video-card .video-card-inner .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

.video-card2 {
    width: 50%;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100% !important;
}

.video-card2 .video-card {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    gap: 10px;
    height: 100% !important;
    border-bottom: 1px solid #aaa;
}

.post-reaction {
    position: absolute;
    width: 15% !important;
    top: 90%;
    right: 5%;
    z-index: 500 !important;
}

.video-cards div:nth-of-type(3) {
    border: none;
}

.video-card2 .video-card .video-2 {
    border-radius: 15px;
    width: 104px;
    height: 92px;
}

.video-card2 .video-card .video-card-inner {
    position: relative;
    display: flex;
    height: inherit !important;
    gap: 12px;
    flex-direction: column;
}

.video-card2 .video-card .video-card-inner h3 {
    display: none;
}

.video-card2 .video-card .video-card-inner p {
    width: 100% !important;
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.video-card2 .video-card .video-card-inner .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

.compstak-gif {
    width: 23.5%;
    align-self: baseline;
}

.compstak-gif img {
    width: 100%;
}

@media (max-width: 990px) {
    .posts {
        width: 100%;
    }

    .compstak-gif {
        display: none;
    }
}

@media (max-width: 768px) {
    .posts {
        margin-top: -30px;
    }

    .video-post {
        gap: 5px;
    }

    .video-card1 {
        display: none;
    }

    .video-card2 .video-card .video-card-inner h3 {
        display: block;
    }

    .video-card2 {
        width: 100% !important;
        padding: 0px !important;
    }

    .video-cards {
        flex-direction: column;
        gap: 10px;
        background-color: white;
    }

    .video-cards div:nth-of-type(3) {
        border: none;
    }

    .video-card2 .video-card {
        width: 100% !important;
        border-bottom: 1px solid #4A4A4A;
        background-color: white;
        flex-direction: row;
    }

    .post-reaction {
        top: 80%;
        right: 0%;
    }

    .video-card .video-2 {
        width: 30% !important;
        height: auto !important;
    }
}

@media (max-width: 497px) {
    .video-card {
        gap: 0px;
    }

    .video-card .video-2 {
        width: 103px !important;
        height: 95px !important;
    }

    .video-card-inner {
        gap: 8px !important;
    }

    .video-card-inner h3 {
        font-weight: 700px;
        font-size: 15px !important;
        line-height: 20px;
    }

    .video-card-inner p {
        font-weight: 400px;
        font-size: 14px !important;
        line-height: 15px !important;
    }

    .video-card-inner span {
        font-weight: 400px;
        font-size: 12px !important;
        line-height: 20px;
    }

    .post-reaction {
        width: 20% !important;
    }
}


/* Election Stories */
.election-stories {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 20px;
}

.election-stories-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.election-stories-heading .election-stories-heading-box {
    min-width: 15px;
    min-height: 15px;
    background-color: red;
}

.election-stories-heading h2 {
    font-size: 25px;
    font-weight: 700px;
    line-height: 34px;
    min-width: fit-content;
    color: #4a4a4a;
}

.election-stories-heading .election-stories-heading-line {
    background-color: #aaa;
    height: 2px;
    width: 100%;
}

.election-stories-cards {
    width: 100% !important;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100% !important;
}

.election-stories-card {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    gap: 20px;
    border-bottom: 1px solid #aaa;
}

.election-stories-cards div:nth-of-type(7) {
    border: none;
}

.election-stories-card img {
    border-radius: 15px;
    width: 139px;
    height: 121px;
}

.election-stories-card-inner {
    position: relative;
    display: flex;
    height: inherit;
    justify-content: space-between;
    flex-direction: column;
}

.election-stories-card-inner h3 {
    font-weight: 800px;
    line-height: 27px;
    font-size: 20px;
    color: #4A4A4A !important;
}

.election-stories-card-inner p {
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.election-stories-card-inner .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

@media (max-width: 768px) {

    .election-stories {
        gap: 10px;
    }

    .election-stories-cards {
        width: 100% !important;
        padding: 0px !important;
    }

    .election-stories-card {
        width: 100% !important;
        border-bottom: 1px solid #4A4A4A;
        background-color: white;
        flex-direction: row;
    }

    .election-stories-card img {
        width: 30% !important;
        height: auto !important;
    }
}

@media (max-width: 497px) {
    .election-stories-card {
        gap: 10px;
    }

    .election-stories-card img {
        width: 93px !important;
        height: 76px !important;
    }

    .election-stories-card-inner {
        gap: 8px !important;
    }

    .election-stories-card-inner h3 {
        font-weight: 700px;
        font-size: 15px;
        line-height: 20px;
    }

    .election-stories-card-inner p {
        font-weight: 400px;
        font-size: 14px !important;
        line-height: 15px !important;
    }

    .election-stories-card-inner span {
        font-weight: 400px;
        font-size: 12px !important;
        line-height: 20px;
    }
}

.show-asides {
    display: none;
}

.newsletter-bottom {
    display: none;
}

@media (max-width: 990px) {
    .show-asides {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
        width: 100%;
        height: fit-content;
    }

    .newsletter-bottom {
        width: 300px !important;
        display: flex;
        min-height: 277px;
        background-color: white;
        box-shadow: 2px 2px 20px rgba(211, 211, 211, 0.359);
        padding: 30px 20px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .newsletter-bottom h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .newsletter button {
        display: block;
    }

    .show-asides aside {
        width: 300px !important;
        display: flex !important;
        max-height: 600px !important;
        overflow-y: scroll;
    }
}