/* ---  Hero section  --- */

main {
    width: 100%;
    height: fit-content;
    padding-top: 130px;
}

@media (max-width: 768px) {
    main {
        padding-top: 90px;
    }
}

.hero {
    display: flex;
    padding: 30px 60px;
    height: fit-content;
    width: 100%;
}

.carousel {
    width: 70%;
    height: 100%;
}

.hero aside {
    width: 30%;
    background-color: white;
}

.slider {
    width: 100%;
    height: 400px;
}

.slide {
    height: 100%;
    display: none;
    width: 100% !important;
}

.slide.activee {
    flex-direction: row;
    display: flex;
}

.img {
    width: 65%;
    height: auto;
}

.hero1 {
    background: url('https://live.staticflickr.com/65535/54067772130_2707388d07_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero2 {
    background: url('https://live.staticflickr.com/65535/54066435807_e25d3db6f0_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero3 {
    background: url('https://live.staticflickr.com/65535/54067640594_5222864029_o.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #b0b0b0);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s linear 0s normal;
}

@keyframes fadeIn {
    from {
        background-color: white;
        opacity: 1;
    }

    to {
        opacity: 1;
    }
}

.content {
    width: 35%;
    width: 35%;
    height: 100%;
    overflow: hidden;
    background-color: #E2E2E2;
    ;
    color: white;
    text-align: left;
    display: flex !important;
    flex-direction: column !important;
    padding: 15px 0;
}

.content-inner {
    padding: 0 25px;
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
    height: 100%;
}

.interview-btn {
    padding: 7px 15px;
    align-self: flex-end;
    font-weight: 600;
    font-size: 12px;
    width: fit-content;
    background-color: red;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.content h2 {
    color: #4A4A4A;
    line-height: 34px;
    font-weight: 700;
    font-size: 25px;
}

.content p:nth-of-type(1) {
    font-size: 17px;
    color: #4A4A4A;
    font-weight: 400;
}

.content p:nth-of-type(2) {
    font-size: 12px;
    font-weight: 400;
    color: #4A4A4A;
}

button {
    height: 48px;
    width: 157px;
    border-radius: 10px;
    background: #4A4A4A;
    font-size: 13px;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.activee {
    background-color: red;
}

.social-feed {
    min-width: fit-content;
    display: flex;
    align-items: flex-end;
    height: fit-content;
    margin-top: 20px;
    flex-direction: column;
    gap: 30px;
}

.feed {
    width: 300px;
    height: 400px;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    overflow-y: scroll;
    gap: 15px;
}

.feed-heading {
    display: flex;
    padding-bottom: 17px;
    gap: 12px;
    border-bottom: 1px solid #aaa;
}

.feed-heading img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.feed-heading p {
    margin-top: 20px;
    font-weight: 700;
    color: red;
    font-size: 12px;
}

.feed-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 15px;
}

.feed-post-heading {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 30px;
}

.feed-post-heading img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: red;
}

.feed-post-heading p {
    margin-left: -20px !important;
    font-size: 16px;
    font-weight: 700;
}

.feed-post-heading span {
    font-size: 13px;
    color: #4A4A4A;
    align-self: flex-end;
    font-weight: 400;
}

.feed-post-content p {
    font-size: 14px;
    color: #4a4a4a;
}

.feed-post-hashtags {
    color: red;
    font-size: 13px;
    font-weight: 400;
}

.feed-post-icons {
    display: flex;
    flex-direction: row;
    gap: 12px;
    color: #666;
    font-size: 12px;
}


.newsletter-bottom {
    width: 300px !important;
    display: flex;
    min-height: 277px;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(211, 211, 211, 0.359);
    padding: 30px 20px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.newsletter-bottom h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.newsletter-form input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
}

.subscribe-btn {
    padding: 10px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 16px;
}

.subscribe-btn:hover {
    background-color: #b71c1c;
}

.candidate-aside {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.candidate-aside-heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 34px;
}

.candidate-aside-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.candidate-aside-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.candidate-img {
    width: 50%;
    height: 121px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
background-position: top left;
}

.candidate-img img {
    width: 100%;
}

.candidate-content {
    width: 50%;
    height: 121px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
    background-color: #cecece;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.candidate-content p {
    font-size: 18px;
    font-weight: 600;
}

.candidate-content span {
    font-size: 16px;
    font-weight: 400;
    color: #4A4A4A;
}


@media (max-width: 990px) {
    .social-feed {
        display: none !important;
    }

    .feed {
        width: 300px !important;
        height: 600px !important;
    }

    .ads {
        display: none;
    }

    .candidate-aside {
        display: none;
    }


    .hero {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .carousel {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 10px 10px;
        height: fit-content;
    }

    .slide.activee {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .slider {
        height: fit-content;
    }

    .img {
        width: 100% !important;
        display: block !important;
        height: 350px;
    }

    .content {
        width: 100%;
    }

    .content-inner {
        padding: 5px 15px;
        gap: 10px;
    }

    .interview-btn {
        display: none;
    }

    .content h2 {
        font-weight: 900;
    }

    .content p:nth-of-type(2) {
        align-self: flex-end;
    }

    .content-inner button {
        display: none;
    }
}

@media (max-width: 500px) {
    .img {
        height: 250px !important;
    }

    .content-inner {
        padding: 3px 10px;
        gap: 5px;
    }

    .content h2 {
        font-size: 20px;
        line-height: 23px;
    }

    .content p:nth-of-type(1) {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .img {
        height: 184px !important;
    }
}



/* Post Sections */
.video-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 20px;
}

.video-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.video-heading .video-heading-box {
    min-width: 15px;
    min-height: 15px;
    background-color: red;
}

.video-heading h2 {
    font-size: 25px;
    font-weight: 700px;
    line-height: 34px;
    min-width: fit-content;
    color: #4a4a4a;
}

.video-heading .video-heading-line {
    background-color: #aaa;
    height: 2px;
    width: 100%;
}

.video-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.video-card1 {
    width: 50%;
    height: 100% !important;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.video-card1 .video-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.video-card1 .video-card .video-1 {
    width: 100%;
    border-radius: 20px;
}

.video-card1 .video-card .video-card-inner {
    display: flex;
    gap: 20px !important;
    flex-direction: column;
}

.video-card1 .video-card .video-card-inner h3 {
    font-weight: 800px;
    line-height: 27px;
    font-size: 20px;
    color: #4A4A4A;
}

.video-card1 .video-card .video-card-inner p {
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.video-card1 .video-card .video-card-inner .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

.video-card2 {
    width: 50%;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100% !important;
}

.video-card2 .video-card {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    gap: 10px;
    height: 100% !important;
    border-bottom: 1px solid #aaa;
}

.post-reaction {
    position: absolute;
    width: 50px;
    top: 90%;
    right: 5%;
    z-index: 500 !important;
}

.video-cards div:nth-of-type(3) {
    border: none;
}

.video-card2 .video-card .video-2 {
    border-radius: 15px;
    width: 104px;
    height: 92px;
}

.video-card2 .video-card .video-card-inner {
    position: relative;
    width: 100%;
    display: flex;
    height: inherit !important;
    gap: 12px;
    flex-direction: column;
}

.video-card2 .video-card .video-card-inner h3 {
    display: none;
}

.video-card2 .video-card .video-card-inner p {
    width: 100% !important;
    font-size: 17px;
    font-weight: 400px;
    line-height: 23px;
    color: #666;
}

.video-card2 .video-card .video-card-inner .date {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400px;
    color: #aaa;
}

.video-card2-extra {
    width: 100% !important;
}

.video-card2-extra .video-card-inner {
    width: 100% !important;
}

.video-card2-extra .video-card-inner h3 {
    display: block !important;
}


/* Reply section */
.reply-section {
    padding: 25px 0px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reply-section-heading {
    font-size: 20px;
    font-weight: 700;
}

.reply-area {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reply-area textarea {
    width: 100%;
    background-color: #bbb;
    border: none;
    height: 150px;
    outline: none;
}

.reply-area input {
    width: 47%;
    border: none;
    outline: none;
    height: 30px;
    padding-left: 10px;
    background-color: #bbb;
}

.reply-area input:nth-of-type(2) {
    align-self: flex-end;
    margin-top: -50px !important;
}

.reply-area button {
    height: 48px;
    width: 157px;
    border-radius: 10px;
    background: #4A4A4A;
    font-size: 13px;
    color: white;
    border: none;
    cursor: pointer;
    align-self: center;
    background-color: red;
}




.compstak-gif img {
    width: 100%;
}

@media (max-width: 768px) {

    .video-post {
        gap: 5px;
    }

    .video-card1 {
        display: none;
    }

    .video-card2 .video-card .video-card-inner h3 {
        display: block;
    }

    .video-card2 {
        width: 100% !important;
        padding: 0px !important;
    }

    .video-cards {
        flex-direction: column;
        gap: 10px;
        background-color: white;
    }

    .video-cards div:nth-of-type(3) {
        border: none;
    }

    .video-card2 .video-card {
        width: 100% !important;
        border-bottom: 1px solid #4A4A4A;
        background-color: white;
        flex-direction: row;
    }

    .post-reaction {
        top: 80%;
        right: 0%;
    }

    .video-card .video-2 {
        width: 30% !important;
        height: auto !important;
    }
}

@media (max-width: 497px) {
    .video-card {
        gap: 0px;
    }

    .video-card .video-2 {
        width: 103px !important;
        height: 95px !important;
    }

    .video-card-inner {
        gap: 8px !important;
    }

    .video-card-inner h3 {
        font-weight: 700px;
        font-size: 15px !important;
        line-height: 20px;
    }

    .video-card-inner p {
        font-weight: 400px;
        font-size: 14px !important;
        line-height: 15px !important;
    }

    .video-card-inner span {
        font-weight: 400px;
        font-size: 12px !important;
        line-height: 20px;
    }

    .post-reaction {
        width: 20% !important;
    }
}